cfg_version: 1.0
Messages:
  Chat: true
  ActionBar: true
  Default: true
  Critical: true
  Dodge: true
  Block: true
  IgnoreZeroDamage: false
Sounds:
  Default:
    Enabled: true
    Value: ENTITY_ZOMBIE_ATTACK_IRON_DOOR
  Critical:
    Enabled: true
    Value: ENTITY_GENERIC_EXPLODE
  Dodge:
    Enabled: true
    Value: ENTITY_COW_MILK
  Block:
    Enabled: true
    Value: BLOCK_ANVIL_PLACE
Indicators:
  Enabled: false
  Format:
    Critical: '&8[&c&lCritical!&8]'
    Block: '&8[&e&lBlocked!&8]'
    Dodge: '&8[&b&lDodge!&8]'
    Total:
    - '%crit%'
    - '%block%'
    - '%dodge%'
    - '%dmg%'
    DamageTypes:
      Physical: '&c-%dmg%'
      Magical: '&d-%dmg%'
    DamageSources:
      default: '&c-%dmg%'
      POISON: '&a-%dmg%'
