ItemSets:
  WildCatSet:
    Name: 'Wild Cat Set'
    Prefix: '&a'
    Suffix: 'of Wild Cat'
    Color:
      Have: '&a'
      Miss: '&8'
    Parts:
      HELMET:
        Enabled: true
        Material: GOLD_HELMET
        Name: '%prefix%Helmet %suffix%'
      CHESTPLATE:
        Enabled: true
        Material: GOLD_CHESTPLATE
        Name: '%prefix%Chestplate %suffix%'
      LEGGINGS:
        Enabled: true
        Material: GOLD_LEGGINGS
        Name: '%prefix%Leggings %suffix%'
      BOOTS:
        Enabled: true
        Material: GOLD_BOOTS
        Name: '%prefix%Boots %suffix%'
    Effects:
      Parts:
        '2':
          Lore:
          - '%c%&o&nSet effects (2/4):'
          - '%c%Grants +25% PvE Damage'
          - '%c%and Speed I effect.'
          Attributes:
            PVE_DAMAGE:
              Action: PLUS
              Value: 25%
          Effects:
          - 'SPEED:1'