# -----------------------------------------------------------------------------------------------------------
IDName: common
Display: Common
Color: '&f'
FindBroadcast: false
EquipOnEntity: true
Item:
  Display: '%c%%prefix_tier% %prefix_material% %prefix_type% %itemtype% %suffix_material%
    %suffix_type% %suffix_tier%'
  Lore:
  - '&7ᚐᚑᚒᚓᚔᚍᚎᚏ&r %c%&lDescription &7ᚏᚎᚍᚔᚓᚒᚑᚐ'
  - '&7Type: &f%TYPE%'
  - '&7Tier:%c% %TIER%'
  - '%ARMOR_TYPES%'
  - '%DAMAGE_TYPES%'
  - '%AMMO_TYPE%'
  - '%SOULBOUND%'
  - '%CLASS%'
  - '%LEVEL%'
  - '%ENCHANTS%'
  - '&7ᚐᚑᚒᚓᚔᚍᚎᚏ&r %c%&lAttributes &7ᚏᚎᚍᚔᚓᚒᚑᚐ'
  - '%DIRECT_DAMAGE%'
  - '%AOE_DAMAGE%'
  - '%CRITICAL_RATE%'
  - '%CRITICAL_DAMAGE%'
  - '%PENETRATION%'
  - '%VAMPIRISM%'
  - '%BURN_RATE%'
  - '%ACCURACY_RATE%'
  - '%DODGE_RATE%'
  - '%BLOCK_RATE%'
  - '%BLOCK_DAMAGE%'
  - '%LOOT_RATE%'
  - '%MOVEMENT_SPEED%'
  - '%ATTACK_SPEED%'
  - '%MAX_HEALTH%'
  - '%PVP_DAMAGE%'
  - '%PVE_DAMAGE%'
  - '%PVP_DEFENSE%'
  - '%PVE_DEFENSE%'
  - ''
  - '%DURABILITY%'
  - '%DURABILITY_UNBREAK%'
  - '%SET%'
  - '%BONUS_STATS%'
  - '%GEM%'
  - '%ENCHANT%'
  - '%RUNE%'
  - '%ABILITY%'
  Color:
    Random: true
    Value: 255,255,255
  Materials:
    Reverse: false
    BlackList:
    - DIAMOND*
    - IRON*
    - CHAINMAIL*
  MaterialData:
    Reverse: true
    SetUnbreakable: true
    BlackList:
    - 1
    - 2
    - 3
    Special:
      DIAMOND_SWORD:
      - 10
      - 11
      GOLD_SWORD:
      - 12
      - 13
  Enchants:
    Min: 1
    Max: 3
    SafeOnly: false
    List:
    - ARROW_KNOCKBACK:1:3
    - ARROW_INFINITE:1:3
    - ARROW_FIRE:1:3
    - DAMAGE_ALL:1:3
    - DAMAGE_ARTHROPODS:1:3
    - DAMAGE_UNDEAD:1:3
    - DIG_SPEED:1:3
    - DURABILITY:1:3
    - FIRE_ASPECT:1:3
    - KNOCKBACK:1:3
    - LOOT_BONUS_BLOCKS:1:1
    - LOOT_BONUS_MOBS:1:3
    - OXYGEN:1:3
    - PROTECTION_ENVIRONMENTAL:1:3
    - PROTECTION_FALL:1:3
    - PROTECTION_FIRE:1:3
    - PROTECTION_PROJECTILE:1:3
    - PROTECTION_EXPLOSIONS:1:3
    - SILK_TOUCH:1:3
    - THORNS:1:3
  Flags:
  - HIDE_ATTRIBUTES
  - HIDE_ENCHANTS
  - HIDE_UNBREAKABLE
  DamageTypes:
    Physical:
      Chance: 100.0
      Min: 100.0
      Max: 100.0
  ArmorTypes:
    Physical:
      Chance: 100.0
      Min: 10.0
      Max: 25.0
  AmmoTypes:
    ARROW: 100.0
  Restrictions:
    Soulbound: false
    Untradeable: false
    Levels: 0-10
    LevelScaleValues: 1.025
    LevelScaleBlackList:
    - CRITICAL_DAMAGE
    Classes:
    - Warrior
    - Templar
    - Cleric
    MaxAttributes: -1
    MaxBonuses: 5
  Attributes:
    DAMAGE:
      Default:
        Chance: 100.0
        Min: 2.4
        Max: 7.2
      Bonus:
        Chance: 10.0
        Min: 3.6
        Max: 7.2
    PVP_DAMAGE:
      Default:
        Chance: 0.0
        Min: -1
        Max: -1
      Bonus:
        Chance: 0.0
        Min: -1
        Max: -1
    PVE_DAMAGE:
      Default:
        Chance: 0.0
        Min: -1
        Max: -1
      Bonus:
        Chance: 0.0
        Min: -1
        Max: -1
    CRITICAL_RATE:
      Default:
        Chance: 10.0
        Min: 1.0
        Max: 7.25
      Bonus:
        Chance: 5.0
        Min: 0.5
        Max: 1.5
    CRITICAL_DAMAGE:
      Default:
        Chance: 10.0
        Min: 1.0
        Max: 1.25
      Bonus:
        Chance: 3.0
        Min: 0.1
        Max: 0.5
    DODGE_RATE:
      Default:
        Chance: 10.0
        Min: 2.5
        Max: 4.0
      Bonus:
        Chance: 5.0
        Min: 0.5
        Max: 1.0
    ACCURACY_RATE:
      Default:
        Chance: 10.0
        Min: 4.5
        Max: 7.5
      Bonus:
        Chance: 4.0
        Min: 1.5
        Max: 2.0
    BLOCK_RATE:
      Default:
        Chance: 10.0
        Min: 1.5
        Max: 7.0
      Bonus:
        Chance: 6.0
        Min: 0.25
        Max: 1.75
    BLOCK_DAMAGE:
      Default:
        Chance: 10.0
        Min: 3.0
        Max: 10.0
      Bonus:
        Chance: 10.0
        Min: 0.35
        Max: 0.75
    PVP_DEFENSE:
      Default:
        Chance: 0.0
        Min: -1
        Max: -1
      Bonus:
        Chance: 0.0
        Min: -1
        Max: -1
    PVE_DEFENSE:
      Default:
        Chance: 0.0
        Min: -1
        Max: -1
      Bonus:
        Chance: 0.0
        Min: -1
        Max: -1
    VAMPIRISM:
      Default:
        Chance: 5.0
        Min: 1.5
        Max: 4.5
      Bonus:
        Chance: 2.0
        Min: 1.0
        Max: 3.0
    BURN_RATE:
      Default:
        Chance: 8.0
        Min: 4.5
        Max: 12.5
      Bonus:
        Chance: 5.0
        Min: 5.0
        Max: 7.0
    DURABILITY:
      Default:
        Chance: 100.0
        Min: 150
        Max: 700
      Bonus:
        Chance: -1
        Min: -1
        Max: -1
    DURABILITY_UNBREAK:
      Default:
        Chance: 0.0
        Min: 1
        Max: 1
      Bonus:
        Chance: -1
        Min: -1
        Max: -1
    PENETRATION:
      Default:
        Chance: 6.0
        Min: 4.5
        Max: 10.0
      Bonus:
        Chance: 3.0
        Min: 2.0
        Max: 4.0
    LOOT_RATE:
      Default:
        Chance: 7.5
        Min: 2.0
        Max: 10.0
      Bonus:
        Chance: 3.0
        Min: 3.0
        Max: 5.25
    MOVEMENT_SPEED:
      Default:
        Chance: 3.5
        Min: 7.5
        Max: 15.0
      Bonus:
        Chance: 2.0
        Min: 5.0
        Max: 7.5
    ATTACK_SPEED:
      Default:
        Chance: 4.75
        Min: 5.0
        Max: 10.0
      Bonus:
        Chance: 3.0
        Min: 5.0
        Max: 10.0
    MAX_HEALTH:
      Default:
        Chance: -1
        Min: 5.0
        Max: 10.0
      Bonus:
        Chance: 3.0
        Min: 3.0
        Max: 5.0
    DIRECT_DAMAGE:
      Default:
        Chance: -1
        Min: 5.0
        Max: 10.0
      Bonus:
        Chance: 3.0
        Min: 3.0
        Max: 5.0
    AOE_DAMAGE:
      Default:
        Chance: 5
        Min: 5.0
        Max: 10.0
      Bonus:
        Chance: 3.0
        Min: 3.0
        Max: 5.0
    RANGE:
      Default:
        Chance: 20.0
        Min: 5.0
        Max: 25.0
      Bonus:
        Chance: 20.0
        Min: 5.0
        Max: 25.0
  Slots:
    GEM:
      Chance: 45.0
      Min: 0
      Max: 2
    ENCHANT:
      Chance: 25.0
      Min: 0
      Max: 1
    RUNE:
      Chance: 10.0
      Min: 0
      Max: 1
    ABILITY:
      Chance: 0.0
      Min: -1
      Max: -1
