Enchants:
  EXECUTIONER:
    Enabled: true
    Name: 'Executioner %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to '
    - '&7get enemy head on kill'
    Value: 9
    ValuePerLvl: 1.5
    LevelMin: 1
    LevelMax: 5
    PlayerTableLevel: 20
    TableChance: 0.17
    ItemTypes:
    - WEAPON
  LEG_GRAB:
    Enabled: true
    Name: 'Leg Grab %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to apply'
    - '&cSlowness %rlevel%&7 effect on enemy'
    Value: 6.2
    ValuePerLvl: 2.15
    LevelMin: 1
    LevelMax: 3
    PlayerTableLevel: 20
    TableChance: 0.15
    ItemTypes:
    - WEAPON
  VENOM:
    Enabled: true
    Name: 'Venom %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to apply'
    - '&cPoison %rlevel%&7 effect on enemy'
    Value: 5.0
    ValuePerLvl: 2.2
    LevelMin: 1
    LevelMax: 4
    PlayerTableLevel: 20
    TableChance: 0.12
    ItemTypes:
    - WEAPON
  WITHER:
    Enabled: true
    Name: 'Wither %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to apply'
    - '&cWither %rlevel%&7 effect on enemy'
    Value: 4.0
    ValuePerLvl: 2.25
    LevelMin: 1
    LevelMax: 3
    PlayerTableLevel: 20
    TableChance: 0.1
    ItemTypes:
    - WEAPON
  EYE_BURN:
    Enabled: true
    Name: 'Eye Burn %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to apply'
    - '&cBlindness %rlevel%&7 effect on enemy'
    Value: 10.0
    ValuePerLvl: 2.65
    LevelMin: 1
    LevelMax: 1
    PlayerTableLevel: 20
    TableChance: 0.13
    ItemTypes:
    - WEAPON
  EXHAUST:
    Enabled: true
    Name: 'Exhaust %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to apply'
    - '&cWeakness %rlevel%&7 effect on enemy'
    Value: 8.0
    ValuePerLvl: 2.65
    LevelMin: 1
    LevelMax: 4
    PlayerTableLevel: 20
    TableChance: 0.15
    ItemTypes:
    - WEAPON
  PARALYZE:
    Enabled: true
    Name: 'Paralyze %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to apply'
    - '&cParalyze %rlevel%&7 effect on enemy'
    Value: 5.45
    ValuePerLvl: 2.15
    LevelMin: 1
    LevelMax: 5
    PlayerTableLevel: 20
    TableChance: 0.1
    ItemTypes:
    - WEAPON
  JUSTICE:
    Enabled: true
    Name: 'Justice of the Gods %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to set lighting '
    - '&7on enemy &7and '
    - '&7deal &c%level%&7 damage.'
    Value: 7.0
    ValuePerLvl: 0.55
    LevelMin: 1
    LevelMax: 7
    PlayerTableLevel: 30
    TableChance: 0.032
    ItemTypes:
    - WEAPON
  EXP_HUNTER:
    Enabled: true
    Name: 'Exp Hunter %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to get'
    - '&c%level%x &7exp on mob kill.'
    Value: 7.25
    ValuePerLvl: 2.65
    LevelMin: 1
    LevelMax: 3
    PlayerTableLevel: 30
    TableChance: 0.85
    ItemTypes:
    - WEAPON
  MAGIC_IMPLOSION:
    Enabled: true
    Name: 'Magic Implosion %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to remove'
    - '&7all buffs from enemy.'
    Value: 6.65
    ValuePerLvl: 1.25
    LevelMin: 1
    LevelMax: 5
    PlayerTableLevel: 30
    TableChance: 0.81
    ItemTypes:
    - WEAPON
  GTM:
    Enabled: true
    Name: 'Grand Thief Money %rlevel%'
    Desc: 
    - '&7Chance &c%value%% &7to '
    - '&7steal %level%% of enemy money.'
    Value: 2.15
    ValuePerLvl: 0.3
    LevelMin: 1
    LevelMax: 3
    PlayerTableLevel: 40
    TableChance: 0.052
    ItemTypes:
    - WEAPON
  FLAME_SPRAY:
    Enabled: true
    Name: 'Flame Spray %rlevel%'
    Desc: 
    - '&7When you take damage, you have'
    - '&7a chance &c%value%% &7to'
    - '&7set your enemy on fire '
    - '&7for &c%level% seconds&7.'
    Value: 9.25
    ValuePerLvl: 0.25
    LevelMin: 1
    LevelMax: 10
    PlayerTableLevel: 30
    TableChance: 0.077
    ItemTypes:
    - ARMOR
  PUNISHING_WAVE:
    Enabled: true
    Name: 'Punishing Wave %rlevel%'
    Desc: 
    - '&7When you take damage, you have'
    - '&7a chance &c%value%% &7to'
    - '&7pull out all nearby enemies and '
    - '&7do &c%level% damage&7 to them.'
    Value: 4.85
    ValuePerLvl: 1.45
    LevelMin: 1
    LevelMax: 4
    PlayerTableLevel: 30
    TableChance: 0.071
    ItemTypes:
    - ARMOR
  PRAYER_OF_VICTORY:
    Enabled: true
    Name: 'Prayer of Victory %rlevel%'
    Desc: 
    - '&7When you take damage, you have'
    - '&7a chance &c%value%% &7to'
    - '&7clear &call debuffs&7 from self.'
    Value: 8.0
    ValuePerLvl: 2.45
    LevelMin: 1
    LevelMax: 5
    PlayerTableLevel: 30
    TableChance: 0.73
    ItemTypes:
    - ARMOR
  AMBUSH:
    Enabled: true
    Name: 'Ambush %rlevel%'
    Desc: 
    - '&7When you take damage, you have'
    - '&7a chance &c%value%% &7to'
    - '&7get teleported behind the enemy and'
    - '&7do &c%level% damage&7.'
    Value: 5.75
    ValuePerLvl: 3.65
    LevelMin: 1
    LevelMax: 3
    PlayerTableLevel: 30
    TableChance: 0.057
    ItemTypes:
    - ARMOR
  ETERNAL_DENIAL:
    Enabled: true
    Name: 'Eternal Denial %rlevel%'
    Desc: 
    - '&7When you take damage, you have'
    - '&7a chance &c%value%% &7to'
    - '&7get lighting strike on enemy and '
    - '&7do &c%level% damage&7.'
    Value: 6.15
    ValuePerLvl: 1.35
    LevelMin: 1
    LevelMax: 4
    PlayerTableLevel: 30
    TableChance: 0.041
    ItemTypes:
    - ARMOR
  LAVA_WALKER:
    Enabled: true
    Name: 'Lava Walker %rlevel%'
    Desc: 
    - '&7You can walk on the lava by'
    - '&7leaving behind the glass trail.'
    - '&7Also you have a chance &c%value%'
    - '&7to ignore fire damage.'
    Value: 7.25
    ValuePerLvl: 3.35
    LevelMin: 1
    LevelMax: 4
    PlayerTableLevel: 25
    TableChance: 0.052
    ItemTypes:
    - ARMOR
  MALICE_JOKE:
    Enabled: true
    Name: 'Malice Joke %rlevel%'
    Desc: 
    - '&7You have a chance &c%value% &7to'
    - '&7launch &cTNT&7 instead of arrow.'
    Value: 5.45
    ValuePerLvl: 2.45
    LevelMin: 1
    LevelMax: 5
    PlayerTableLevel: 30
    TableChance: 0.04
    ItemTypes:
    - BOW
  MINIGUN:
    Enabled: true
    Name: 'Minigun %rlevel%'
    Desc: 
    - '&7You have a chance &c%value% &7to'
    - '&7launch &c3 Arrows (+1 per lvl)&7 in a row.'
    Value: 5.45
    ValuePerLvl: 2.25
    LevelMin: 1
    LevelMax: 4
    PlayerTableLevel: 30
    TableChance: 0.02
    ItemTypes:
    - BOW
  NO_GRAVITY:
    Enabled: true
    Name: 'No Gravity %rlevel%'
    Desc: 
    - '&7Your arrows does not have gravity.'
    Value: -1
    ValuePerLvl: -1
    LevelMin: 1
    LevelMax: 1
    PlayerTableLevel: 30
    TableChance: 0.03
    ItemTypes:
    - BOW
  RICOCHET:
    Enabled: true
    Name: 'Ricochet %rlevel%'
    Desc: 
    - '&7Your arrows ricochet to nearby'
    - '&7entities in a range &c%value% blocks&7.'
    Value: 2.5
    ValuePerLvl: 0.75
    LevelMin: 1
    LevelMax: 7
    PlayerTableLevel: 30
    TableChance: 0.03
    ItemTypes:
    - BOW
  LUCKY_MINER:
    Enabled: true
    Name: 'Lucky Miner %rlevel%'
    Desc: 
    - '&7You have a chance &c%value% &7to get &c%level%x &7drop from ore.'
    - '&c&o(Works with Silk Touch)'
    Value: 10
    ValuePerLvl: 8.15
    LevelMin: 1
    LevelMax: 3
    PlayerTableLevel: 25
    TableChance: 0.05
    ItemTypes:
    - '*PICKAXE'
  DIVINE_TOUCH:
    Enabled: true
    Name: 'Divine Touch %rlevel%'
    Desc: 
    - '&7You have a chance &c%value% &7to'
    - '&7mine a &cMob Spawner&7.'
    Value: 5
    ValuePerLvl: 7.25
    LevelMin: 1
    LevelMax: 5
    PlayerTableLevel: 30
    TableChance: 0.03
    ItemTypes:
    - '*PICKAXE'