General:
  Chance: 25.0
  Multipliers:
    VIP: 1.25
    Premium: 1.5
    Gold: 1.75
  Worlds:
  - world
  - world_nether
  - world_the_end
  NoDropInRegions:
    Reverse: false
    List:
    - mob_arena
  EntityTypes:
  - ALL
  MythicMobs:
  - SkeletonKing
  PreventFrom:
  - EGG
  - DISPENSE_EGG
  - SPAWNER
  - SPAWNER_EGG
  - SLIME_SPLIT
  RollOnce: false
Items:
  Flawed_Emerald:
    Chance: 45.0
    Worlds:
      world:
        levels: 1-2
      world_nether:
        levels: 2-3
      world_the_end:
        levels: 3-5
    NoDropInRegions:
      Reverse: false
      List:
        mob_arena:
          levels: 0-0
    EntityTypes:
    - HOSTILE
    MythicMobs:
    - SkeletonKing
  Flawless_Emerald:
    Chance: 25.0
    Worlds:
      world:
        levels: 1-2
      world_nether:
        levels: 2-3
      world_the_end:
        levels: 3-5
    NoDropInRegions:
      Reverse: false
      List:
        mob_arena:
          levels: 0-0
    EntityTypes:
    - HOSTILE
    MythicMobs:
    - SkeletonKing
  Gold_Nigget:
    Chance: 15.0
    Worlds:
      world:
        levels: 1-2
      world_nether:
        levels: 2-3
      world_the_end:
        levels: 3-5
    NoDropInRegions:
      Reverse: false
      List:
        mob_arena:
          levels: 0-0
    EntityTypes:
    - HOSTILE
    MythicMobs:
    - SkeletonKing
