Arrows:
  FlameArrow:
    Name: '&cFlame Arrow'
    Lore:
    - '&c⚔ PvP Damage: &f+3.5'
    - ''
    - '&7This arrow will ignite the enemy'
    - '&7for &c5 seconds&7 on hit.'
    Type: 'NORMAL'
    Attributes:
      PVP_DAMAGE:
        Action: PLUS
        Value: 3.5
    OnFlyActions:
    - '[EFFECT] FLAME 0 0 0 0 1 @Self'
    OnHitActions:
    - '[IGNITE] 100 @Target'
  PoisonArrow:
    Name: '&aPoison Arrow'
    Lore:
    - '&a⚔ PvP Damage: &f+2.65'
    - ''
    - '&7This arrow will poison the enemy'
    - '&7for &a10 seconds&7 on hit.'
    Type: 'NORMAL'
    Attributes:
      PVP_DAMAGE:
        Action: PLUS
        Value: 2.65
    OnFlyActions:
    - '[EFFECT] SLIME 0 0 0 0 1 @Self'
    OnHitActions:
    - '[POTION] POISON 1 10 @Target'
  ExplodeArrow:
    Name: '&6Explode Arrow'
    Lore:
    - '&6▸ Dodge Rate: &f-5% &7(Enemy)'
    - ''
    - '&7This arrow will create an explosion'
    - '&7and damage all entities in a'
    - '&7range of &65 blocks&7.'
    Type: 'NORMAL'
    Attributes:
      DODGE_RATE:
        Action: MINUS
        Value: 5
    OnFlyActions:
    - '[EFFECT] SMOKE_NORMAL 0 0 0 0 1 @Self'
    OnHitActions:
    - '[EFFECT] EXPLOSION_LARGE 2 2 2 0.5 25 @Self'
    - '[DAMAGE] 7.5 @Radius-5'