# -----------------------------------------------------------------------------------------------------------
# Scrolls List
Scrolls:
  DamageScroll:
    Material: EMPTY_MAP:0
    Display: '&6Scroll of Attack %rlvl%'
    Lore:
    - '&8&m-----------&f  Info  &8&m-----------'
    - '&f> &7Type: &fScroll'
    - '&f> &7Level: &f%rlvl%'
    - '&8&m----------&f  Effects  &8&m----------'
    - '&7Increases your attack damage'
    - '&7by &6%var_1%% &7for &6%var_2% &7min.'
    - '&7and gives &6&lSpeed II&7 effect.'
    - ''
    - '&7&lUses left: &e%uses%'
    Variables:
      '1': 15
      '2': 30
    VariablesPerLvl:
      '1': 3.5
      '2': 5
    MinLevel: 1
    MaxLevel: 4
    Actions:
    - '[BUFF] DAMAGE %var_1% %var_2%'
    - '[EFFECT] SMOKE 0 0 0 0 15'
    - '[COMMAND] say %p just used scroll!'
    - '[POTION] SPEED 1 60'
    - '[SOUND] ENTITY_WOLF_AMBIENT'
    UseTime: 3
    Uses: 3
    Cooldown: 15
