Gems:
  Flawed_Emerald:
    Enabled: true
    Enchanted: false
    Material: 'EMERALD:0'
    Name: '&aFlawed Emerald'
    ItemLoreDisplay: '&aFlawed Emerald'
    Desc:
    - '&7* &fCrit. Dmg. Mod.: &a+%var_b%%'
    Variables:
      b: 1.35
    VariablesPerLvl:
      b: 0.65
    VariablesAttributes:
      b: CRITICAL_DAMAGE # PHYSICAL_DAMAGE_TYPE, PHYSICAL_ARMOR_TYPE
    VariablesPercentage:
      b: true
    LevelMin: 1
    LevelMax: 5
    ItemTypes: 
    - '*SWORD'
    - '*AXE'
  Flawless_Emerald:
    Enabled: true
    Enchanted: true
    Material: 'EMERALD:0'
    Name: '&aFlawless Emerald'
    ItemLoreDisplay: '&aFlawless Emerald'
    Desc:
    - '&7* &fCrit. Dmg.: &a+%var_b%%'
    - '&7* &fCrit. Rate: &a+%var_c%%'
    Variables:
      b: 1.5
      c: 2.5
    VariablesPerLvl:
      b: 0.75
      c: 0.35
    VariablesAttributes:
      b: CRITICAL_DAMAGE
      c: CRITICAL_RATE
    VariablesPercentage:
      b: true
      c: true
    LevelMin: 1
    LevelMax: 5
    ItemTypes: 
    - '*SWORD'
    - '*AXE'
  Gold_Nugget:
    Enabled: true
    Enchanted: true
    Material: 'GOLD_NUGGET:0'
    Name: '&eGold Nugget'
    ItemLoreDisplay: '&eGold Nugget'
    Desc:
    - '&7* &fDodge Rate: &e+%var_a%%'
    - '&7* &fAccuracy Rate: &e+%var_b%%'
    Variables:
      a: 1.0
      b: 1.25
    VariablesPerLvl:
      a: 0.25
      b: 0.45
    VariablesAttributes:
      a: DODGE_RATE
      b: ACCURACY_RATE
    VariablesPercentage:
      a: true
      b: true
    LevelMin: 1
    LevelMax: 5
    ItemTypes: 
    - 'ARMOR'
  Flawless_Diamond:
    Enabled: true
    Enchanted: true
    Material: 'DIAMOND:0'
    Name: '&bFlawless Diamond'
    ItemLoreDisplay: '&bFlawless Diamond'
    Desc:
    - '&7* &fPvP Damage: &b+%var_a%%'
    - '&7* &fPvE Damage: &b+%var_b%%'
    Variables:
      a: 1.5
      b: 2.5
    VariablesPerLvl:
      a: 0.35
      b: 1.35
    VariablesAttributes:
      a: PVP_DAMAGE
      b: PVE_DAMAGE
    VariablesPercentage:
      a: true
      b: true
    LevelMin: 1
    LevelMax: 5
    ItemTypes: 
    - 'WEAPON'
  Flawless_Saphire:
    Enabled: true
    Enchanted: true
    Material: 'INK_SACK:4'
    Name: '&9Flawless Saphire'
    ItemLoreDisplay: '&9Flawless Saphire'
    Desc:
    - '&7* &fPvP Defense: &9+%var_a%%'
    - '&7* &fPvE Defense: &9+%var_b%%'
    Variables:
      a: 1.0
      b: 2.0
    VariablesPerLvl:
      a: 0.45
      b: 0.75
    VariablesAttributes:
      a: PVP_DEFENSE
      b: PVE_DEFENSE
    VariablesPercentage:
      a: true
      b: true
    LevelMin: 1
    LevelMax: 10
    ItemTypes: 
    - 'ARMOR'